TYPE=PAPER
# VERSION=1.16.5
# FORGEVERSION=35.1.37
OPS=CrunchySteam213
MAX_PLAYERS=7
ENABLE_COMMAND_BLOCK=true
MODE=CREATIVE
# MOTD=Mods=http://dessy.be/mods/TryHard.zip
INIT_MEMORY=1G
MAX_MEMORY=4G
ALLOW_FLIGHT=true
# LEVEL_TYPE=biomesoplenty
# MODPACK=http://dessy.be/mods/TryHard.zip
REMOVE_OLD_MODS=TRUE
